bot_backend/FAQ.json (before)
{
    "faq_why_tg": [
        "<b>Для чего нужен ТГ-бот?</b>",
        "Телеграмм боты могут выполнять различные функции: отвечать на частые вопросы, записывать клиентов на какую-либо услугу или мероприятие, принимать оплаты или напоминать о чём-то, а также многое другое!",
        "Чаще всего функционал бота ограничивается необходимым функционалом для заказчика, но бывают и технические особенности, которые обсуждаются в частном порядке."
    ],
    "faq_development": [
        "<b>Как происходит разработка?</b>",
        "<b>Первый этап:</b> консультация. На ней мы закладываем фундамент будущего бота. Вы даёте список задач или объясняете для какой цели вам нужен бот.",
        "<b>Второй этап:</b> проектирование архитектуры. На основе консультации я создаю архитектуру бота. Это тех. задание, по которому я буду в дальнейшем реализовывать бота. При необходимости - вносим изменения.",
        "<b>Третий этап:</b> разработка. На этом этапе я превращаю тех. задание в код на языке Python. Каждое нововведение или изменение тщательное тестируется.",
        "<b>Четвёртый этап:</b> деплой. Заключительный этап, на котором я загружаю проект в Docker-контейнер и отправляю на облачный сервер, чтобы бот мог работать 24/7."
    ],
    "faq_usage": [
        "<b>Какие возможности у ТГ-ботов?</b>",
        "Я пишу ботов на языке Python. Это значит что код бота пишется с нуля, без использования всяких сайтов, конструкторов и прочих инструментов. Это означает, что функционал почти не ограничен.",
        "Поэтому разработка занимает больше времени и стоит дороже. НО именно этот самый аспект открывает множество новых возможностей. Когда ты создаёшь что-то с нуля, можно задавать любые параметры и функционал.",
        "<b>К примеру:</b> вам необходимо использовать определённую СУБД для хранения информации или подключаться к стороннему серверу через защищённое подключение и брать оттуда данные, либо выполнять другие действия."

    ],
    "faq_taboo": [
        "<b>Какие есть ТАБУ при разработке?</b>",
        "Я не работаю с людьми, которые напрямую или косвенно нарушают законы как РФ, так и других стран.",
        "Также я не работаю с арбитражем, азартными играми, криптовалютами и религиозными организациями.",
        "Существуют и другие виды деятельности, которые находятся в моём чёрном списке, список выше отражает лишь самые частые запросы."
    ],
    "faq_cost": [
        "<b>Какая стоимость работ?</b>",
        "<u>Первичная консультация</u> - БЕСПЛАТНО!",
        "<u>Проектирование архитектуры:</u> от 2500 ₽",
        "<u>Разработка:</u> от 5000 ₽",
        "<u>Сопровождение при регистрации бота в ТГ:</u> 1500 ₽",
        "<u>Создание и настройка удалённого сервера:</u> 2000 ₽",
        "<u>Деплой на сервер:</u> от 2500 ₽",
        "<u>Форматирование текста/медиа:</u> от 1000 ₽",
        "<u>МИНИМАЛЬНАЯ СТОИМОСТЬ ПРОЕКТА:</u> от 10 000 ₽"
    ],
    "faq_cost_calc": [
        "<b>От чего зависит стоимость?</b>",
        "Стоимость работ в основном зависит от двух аспектов: <b>количества технологий, необходимых для реализации проекта</b> и <b>размера проекта.</b>",
        "<b>К примеру:</b> простой бот, который не ведёт учёта пользователей и имеет последовательный режим ответов будет стоить дешевле бота, который учитывает пользователей в БД, делает рассылки акций и обновляет данные через внешние сервисы."
    ],
    "faq_llc": [
        "<b>Работаете с юр. лицами?</b>",
        "Если вам необходимы оплаты через договор и ЭДО, я могу сотрудничать с вами в Диадок. Также при необходимости могу выписать чек как самозанятый юр.лицу."
    ],
    "faq_warranty": [
        "<b>Есть ли гарантия?</b>",
        "В течение первого месяца я обязуюсь <b>БЕСПЛАТНО</b> исправить любые баги, которые возникнут при использовании бота.",
        "<b>Важный нюанс:</b> багом считается неправильная работа функционала бота, который описан в тех.задании. Если после утверждения тех.задания вы захотите что-то поменять потому что 'не это имели в виду' это будет тарифицироваться как изменение функционала."
    ],
    "faq_change": [
        "<b>Можно ли менять бота?</b>",
        "Функционал бота можно менять в любой момент. Если разработку вёл изначально я, то у меня в архиве останется актуальный код вашего бота. Я разработаю тех.задание на изменения и локально перепишу код. Далее перепишу код на сервере и бот изменится.",
        "Если разработку вёл не я или кто-то в уже вносил изменения в код, который изначально написал я - случай будет рассматриваться в индивидуальном порядке, возьмусь я за это или нет."
    ],
    "faq_bot_location": [
        "<b>Где будет находиться бот?</b>",
        "По законам РФ, если вы работаете с личными данными пользователей, то сервер на котором расположена СУБД обязан находиться на территории РФ.",
        "Поэтому если вы хотите выбрать для хостинга бота сервер вне РФ - я могу разработать бота, который не записывает личную информацию. Если вам нужны личные данные - я могу порекомендовать надёжный и дешёвый хостинг в РФ."
    ]
}

bot_backend/FAQ.json (after)
{
    "faq_why_tg": [
        "<b>Для чего нужен ТГ-бот?</b>",
        "Телеграмм боты могут выполнять различные функции: отвечать на частые вопросы, записывать клиентов на какую-либо услугу или мероприятие, принимать оплаты или напоминать о чём-то, а также многое другое!",
        "Чаще всего функционал бота ограничивается необходимым функционалом для заказчика, но бывают и технические особенности, которые обсуждаются в частном порядке."
    ],
    "faq_development": [
        "<b>Как происходит разработка?</b>",
        "<b>Первый этап:</b> консультация. На ней мы закладываем фундамент будущего бота. Вы даёте список задач или объясняете для какой цели вам нужен бот.",
        "<b>Второй этап:</b> проектирование архитектуры. На основе консультации я создаю архитектуру бота. Это тех. задание, по которому я буду в дальнейшем реализовывать бота. При необходимости - вносим изменения.",
        "<b>Третий этап:</b> разработка. На этом этапе я превращаю тех. задание в код на языке Python. Каждое нововведение или изменение тщательное тестируется.",
        "<b>Четвёртый этап:</b> деплой. Заключительный этап, на котором я загружаю проект в Docker-контейнер и отправляю на облачный сервер, чтобы бот мог работать 24/7."
    ],
    "faq_usage": [
        "<b>Какие возможности у ТГ-ботов?</b>",
        "Я пишу ботов на языке Python. Это значит что код бота пишется с нуля, без использования всяких сайтов, конструкторов и прочих инструментов. Это означает, что функционал почти не ограничен.",
        "Поэтому разработка занимает больше времени и стоит дороже. НО именно этот самый аспект открывает множество новых возможностей. Когда ты создаёшь что-то с нуля, можно задавать любые параметры и функционал.",
        "<b>К примеру:</b> вам необходимо использовать определённую СУБД для хранения информации или подключаться к стороннему серверу через защищённое подключение и брать оттуда данные, либо выполнять другие действия."

    ],
    "faq_taboo": [
        "<b>Какие есть ТАБУ при разработке?</b>",
        "Я не работаю с людьми, которые напрямую или косвенно нарушают законы как РФ, так и других стран.",
        "Также я не работаю с арбитражем, азартными играми, криптовалютами и религиозными организациями.",
        "Существуют и другие виды деятельности, которые находятся в моём чёрном списке, список выше отражает лишь самые частые запросы."
    ],
    "faq_cost": [
        "<b>Какая стоимость работ?</b>",
        "<u>Первичная консультация</u> - БЕСПЛАТНО!",
        "<u>Проектирование архитектуры:</u> от 2500 ₽",
        "<u>Разработка:</u> от 5000 ₽",
        "<u>Сопровождение при регистрации бота в ТГ:</u> 1500 ₽",
        "<u>Создание и настройка удалённого сервера:</u> 2000 ₽",
        "<u>Деплой на сервер:</u> от 2500 ₽",
        "<u>Форматирование текста/медиа:</u> от 1000 ₽",
        "<u>МИНИМАЛЬНАЯ СТОИМОСТЬ ПРОЕКТА:</u> от 10 000 ₽"
    ],
    "faq_cost_calc": [
        "<b>От чего зависит стоимость?</b>",
        "Стоимость работ в основном зависит от двух аспектов: <b>количества технологий, необходимых для реализации проекта</b> и <b>размера проекта.</b>",
        "<b>К примеру:</b> простой бот, который не ведёт учёта пользователей и имеет последовательный режим ответов будет стоить дешевле бота, который учитывает пользователей в БД, делает рассылки акций и обновляет данные через внешние сервисы."
    ],
    "faq_llc": [
        "<b>Кому оказываете услуги?</b>",
        "Я работаю как с физическими лицами, так и с юридическими.",
        "<b>Формат работы для физ.лиц:</b> после консультации я делаю расчёт стоимости проекта. Если цена вас устраивает, то вы вносите предоплату и я начинаю разработку. Размер предоплаты зависит от объёма проекта.",
        "<b>Формат работы для юр.лиц:</b> может быть по вашему договору, либо как с физ.лицами. Если вам необходимы оплаты через договор и ЭДО, я могу сотрудничать с вами в Диадок. Также при необходимости могу выписать чек как самозанятый."
    ],
    "faq_warranty": [
        "<b>Есть ли гарантия?</b>",
        "В течение первого месяца я обязуюсь <b>БЕСПЛАТНО</b> исправить любые баги, которые возникнут при использовании бота.",
        "<b>Важный нюанс:</b> багом считается неправильная работа функционала бота, который описан в тех.задании. Если после утверждения тех.задания вы захотите что-то поменять потому что 'не это имели в виду' это будет тарифицироваться как изменение функционала."
    ],
    "faq_change": [
        "<b>Можно ли менять бота?</b>",
        "Функционал бота можно менять в любой момент. Если разработку вёл изначально я, то у меня в архиве останется актуальный код вашего бота. Я разработаю тех.задание на изменения и локально перепишу код. Далее перепишу код на сервере и бот изменится.",
        "Если разработку вёл не я или кто-то в уже вносил изменения в код, который изначально написал я - случай будет рассматриваться в индивидуальном порядке, возьмусь я за это или нет."
    ],
    "faq_bot_location": [
        "<b>Где будет находиться бот?</b>",
        "По законам РФ, если вы работаете с личными данными пользователей, то сервер на котором расположена СУБД обязан находиться на территории РФ.",
        "Поэтому если вы хотите выбрать для хостинга бота сервер вне РФ - я могу разработать бота, который не записывает личную информацию. Если вам нужны личные данные - я могу порекомендовать надёжный и дешёвый хостинг в РФ."
    ]
}

bot_backend/FAQ.json (diff)
@@ -41,8 +41,10 @@
         "<b>К примеру:</b> простой бот, который не ведёт учёта пользователей и имеет последовательный режим ответов будет стоить дешевле бота, который учитывает пользователей в БД, делает рассылки акций и обновляет данные через внешние сервисы."
     ],
     "faq_llc": [
-        "<b>Работаете с юр. лицами?</b>",
-        "Если вам необходимы оплаты через договор и ЭДО, я могу сотрудничать с вами в Диадок. Также при необходимости могу выписать чек как самозанятый юр.лицу."
+        "<b>Кому оказываете услуги?</b>",
+        "Я работаю как с физическими лицами, так и с юридическими.",
+        "<b>Формат работы для физ.лиц:</b> после консультации я делаю расчёт стоимости проекта. Если цена вас устраивает, то вы вносите предоплату и я начинаю разработку. Размер предоплаты зависит от объёма проекта.",
+        "<b>Формат работы для юр.лиц:</b> может быть по вашему договору, либо как с физ.лицами. Если вам необходимы оплаты через договор и ЭДО, я могу сотрудничать с вами в Диадок. Также при необходимости могу выписать чек как самозанятый."
     ],
     "faq_warranty": [
         "<b>Есть ли гарантия?</b>",
